name=ShockDataProcess
version=1.0.0
author=Haichao Zhu
maintainer=Haichao Zhu <haichaozhu77@gmail.com>
sentence=Shock sensor data processing
paragraph=This is a library for the Arduino IDE that helps process the data from shock sensor.
category=Sensors
url=https://github.com/Mine77/DataProcessLib
architectures=*